App.IndexController = Ember.Controller.extend({
  productsCount: 6,
  logo: 'images/logo-small.png',
  time: function() {
    return (new Date()).toDateString();
  }.property()
});

<script type='handlebars' data-template-name='credits'>
  <h2>Products</h2>
  {{#each}}
  <h3>{{title}}
  <img {{bind-attr src='image'}}/>
  {{/each}}
</script>

  <script type='text/x-handlebars' data-template-name='products'>
      <h1>Products</h1>
      <ul class='list-unstyled'>
      {{#each}}
        <li class='row'>
          <img {{bind-attr src='image'}} class='img-thumbnail col-md-5'/>
            <div class='col-sm-7'>
            <h2>{{title}}</h2>
            <p class='product-description'>{{description}}</p>
            <p>{{#link-to 'product' this class='btn btn-success' tagName='button'}}Buy for ${{price}}{{/link-to}}</p>
          </div>
        </li>
      {{/each}}
      </ul>
    </script>


    <script type='text/x-handlebars' data-template-name='contacts'>
      <h1>Contacts</h1>
      <ul class='list-unstyled'>
      {{#each}}
        <li class='row'>
          <img {{bind-attr src='avatar' alt='name'}} class='img-thumbnail col-md-5'/>
          <div class='col-sm-7'>
            <h2>{{#link-to 'contact' this}}{{name}}{{/link-to}}</h2>
            <p class='product-description'>{{about}}</p>
          </div>
        </li>
      {{/each}}
      </ul>
    </script>


this.route('about');
<li>{{#link-to 'about'}}About{{/link-to}}</li>

    <script type='text/x-handlebars' data-template-name='contact'>
      <h2>{{name}}</h2>
      <p>{{about}}</p>
      <img {{bind-attr src='avatar' alt='name'}}/>
    </script>

    contactName: 'Anostagia',
  avatar: 'images/avatar.png',
  open: function() {
    return ((new Date()).getDay() === 0) ? "Closed" : "Open";
  }.property()


App.ProductsIndexController = Ember.ArrayController.extend({
  deals: function() {
    return this.filter(function(product) {
      return product.get('price') < 500;
    });
  }.property('@each.price')
});
